{
  "rewrites": [
    {
      "source": "/",
      "destination": "/Home/Homie.html"
    },
    {
      "source": "/index.html",
      "destination": "/Home/Homie.html"
    }
  ],
  "headers": [
    {
      "source": "/Home/Homie.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
